<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<ul>
		<li><a href="#inicio">Inicio</a></li>
		<li><a href="#pandas">Pandas</a></li>
		<li><a href="#historia">Historia</a></li>
		<li><a href="#extencion">Extencion</a></li>
</ul>

		<div class="imagenes">
		<div class="box_uno">X</div>
			<img src="assets/img/1.jpg">
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>